* {
    background-color: bisque;
    margin: 10px;
    padding-left: 5px;
    padding-top: 10px;
    text-align:center ;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #0a2b46;
    padding: 40px;
    border-radius: 100px;
    border: 10px;
    grid-template-columns:800px 800px;
  }
  .grid-item {
    border: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;


  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .row::after {
  content: "";
  clear: both;
  display: table;
}

  [class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
  }


img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 10px solid#61205e;
}

h1, h2, h3  {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    font-size:larger;
}

ol, ul {
    color: #f80606;
    text-align: left;
    display: inline-block;
}